<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="ms-slide-show.css">
        <style>
            /* CSS Styles */

            /* Developer Styles */
            #slides {
                border: 2px solid red;
                width: 1200px;
                height: 400px;
                margin: auto;
            }

            #slides-2 {
                width: 300px;
                height: 169px;
            }

            .card-row {
                display: flex;
                justify-content: center;
            }

            .card-row > div {
                margin: 1em;
            }
        </style>
    </head>
    <body>
        <!-- HTML -->
        <div id="slides" class="slide-show ms-slide-show" data-delay="3000" data-transition="400">
            
            <div class="slides-inner">
                <img src="images/bee-1200-400.jpg" width="1200" height="400" alt="bee">
                <img src="images/beetle-1200-400.jpg" width="1200" height="400" alt="beetle">
                <img src="images/dandelion-1200-400.jpg" width="1200" height="400" alt="dandelion">
                <img src="images/ladybug-1200-400.jpg" width="1200" height="400" alt="ladybug">
            </div>

            <ol class="ms-slide-indicators">
                <!-- slide indicators -->
            </ol>

            <a href="#" class="ms-next-button"></a>
            <a href="#" class="ms-prev-button"></a>
        </div>

        
        <div class="card-row">
            <div id="slides-2" class="slide-show ms-slide-show" data-delay="4000" data-transition="2000">
                <div class="slides-inner">
                    <img src="images/hellebore-pollen-300-169.jpg" width="300" height="169" alt="hellbore">
                    <img src="images/li-pollen-300-169.jpg" width="300" height="169" alt="li pollen">
                    <img src="images/pollen-300-169.jpg" width="300" height="169" alt="pollen">
                    <img src="images/spores-300-169.jpg" width="300" height="169" alt="spores">
                </div>
            </div>
    
            <div id="slides-2" class="slide-show ms-slide-show" data-delay="4000" data-transition="2000">
                <div class="slides-inner">
                    <img src="images/Cactus_flower_pollen-300-169.jpg" width="300" height="169" alt="hellbore">
                    <img src="images/toxic-mold-spore-300-169.jpg" width="300" height="169" alt="li pollen">
                    <img src="images/yellow-polllen-300-169.jpg" width="300" height="169" alt="pollen">
                    <img src="images/zsa-300-169.jpg" width="300" height="169" alt="zsa">
                </div>
            </div>
    
            <div id="slides-2" class="slide-show ms-slide-show" data-delay="4000" data-transition="2000">
                <div class="slides-inner">
                    <img src="images/p1-300-169.jpg" width="300" height="169" alt="hellbore">
                    <img src="images/p2-300-169.jpg" width="300" height="169" alt="li pollen">
                    <img src="images/p3-300-169.jpg" width="300" height="169" alt="pollen">
                    <img src="images/p4-300-169.jpg" width="300" height="169" alt="spores">
                </div>
            </div>
        </div>


        <script src="ms-slide-show.js"></script>
        <script>
            // Other code 
        </script>
    </body>
</html>